<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/rwm_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Welcome Driver!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/label_weldriver"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="20dp" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/Text_listfromDB" />
</LinearLayout>