<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rwm_bg"
    android:columnCount="3"
    android:rowCount="10"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Rider Registration"
        android:textSize="20sp"
        android:id="@+id/label_userreg"
        android:layout_columnWeight="1"
        android:layout_columnSpan="3"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_gravity="center" />
    <TextView
        android:text="First name :"
        android:id="@+id/label_fname"
        android:layout_marginLeft="20dp"
        android:layout_columnWeight="1"
        android:layout_gravity="right" />
    <EditText
        android:id="@+id/input_fname"
        android:layout_marginRight="20dp"
        android:layout_columnWeight="1"
        android:layout_columnSpan="2" />
    <TextView
        android:text="Last name :"
        android:id="@+id/label_lname"
        android:layout_marginLeft="20dp"
        android:layout_columnWeight="1"
        android:layout_gravity="right" />
    <EditText
        android:id="@+id/input_lname"
        android:layout_marginRight="20dp"
        android:layout_columnWeight="1"
        android:layout_columnSpan="2" />
    <TextView
        android:text="Phone number :"
        android:id="@+id/label_phone"
        android:layout_marginLeft="20dp"
        android:layout_columnWeight="1"
        android:layout_gravity="right" />
    <EditText
        android:inputType="phone"
        android:id="@+id/input_phone"
        android:layout_marginRight="20dp"
        android:layout_columnWeight="1"
        android:layout_columnSpan="2" />
    <TextView
        android:text="Email address :"
        android:id="@+id/label_emailreg"
        android:layout_marginLeft="20dp"
        android:layout_columnWeight="1"
        android:layout_gravity="right" />
    <EditText
        android:inputType="textEmailAddress"
        android:id="@+id/input_emailreg"
        android:layout_marginRight="20dp"
        android:layout_columnWeight="1"
        android:layout_columnSpan="2" />
    <TextView
        android:text="Password :"
        android:id="@+id/label_passreg"
        android:layout_marginLeft="20dp"
        android:layout_columnWeight="1"
        android:layout_gravity="right" />
    <EditText
        android:inputType="textPassword"
        android:id="@+id/input_passreg"
        android:layout_marginRight="20dp"
        android:layout_columnWeight="1"
        android:layout_columnSpan="2" />
    <Button
        android:text="Submit"
        android:id="@+id/btn_reg"
        android:layout_columnSpan="3"
        android:layout_marginTop="40dp"
        android:layout_gravity="fill"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="50dp" />
</GridLayout>