<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/final_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Register as:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp" />
    <CheckBox
        android:text="Rider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cb_rider"
        android:textSize="15sp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp" />
    <CheckBox
        android:text="Driver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cb_driver"
        android:textSize="15sp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp" />
    <Button
        android:text="Next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_next"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp" />
    <TextView
        android:text="Note:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#00000000" />
    <TextView
        android:text="You can be both Rider and Driver when you have a vehicle to register."
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp" />
</LinearLayout>