<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/rwm_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Welcome Rider!"
        android:textSize="20sp"
        android:id="@+id/label_welcrider"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />
    <TextView
        android:text="Please complete below to send a request."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/label_pls"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp" />
    <TextView
        android:text="Date :"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/label_date"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp" />
    <EditText
        android:inputType="date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input_riderDate"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp" />
    <TextView
        android:text="Time :"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/label_time"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp" />
    <EditText
        android:inputType="time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input_riderTime"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp" />
    <TextView
        android:text="Pick-up location :"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/label_pickup"
        android:layout_marginTop="5dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp" />
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input_pickup"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp" />
    <TextView
        android:text="Drop-off location :"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/label_droppoff"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp" />
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input_dropoff"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp" />
    <Button
        android:text="Send My Request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_sendriderRequest"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp" />
</LinearLayout>